AUTHENTICATION_TOKEN=replace-me
GRAVITY_XAPP_TOKEN=replace-me
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=replace-me
SMTP_ADDRESS=mailtrap.io
SMTP_PASSWORD=replace-me
SMTP_PORT=465
SMTP_USER=replace-me
RABBITMQ_URL=replace-me
RABBITMQ_CA_CERT=replace-me
RABBITMQ_CLIENT_CERT=replace-me
RABBITMQ_CLIENT_KEY=replace-me
CONSIGNMENT_COMMUNICATION_ID=replace-me
