ACCESS_TOKEN=replace-me
ARTSY_URL=https://staging.artsy.net
AUCTION_OFFER_FORM_URL=https://foo.com
AUTHENTICATION_TOKEN=replace-me
GEMINI_ACCOUNT_KEY=convection-staging
GEMINI_APP=https://media.artsy.net
GEMINI_S3_KEY=replace-me
GRAVITY_APP_ID=replace-me
GRAVITY_APP_SECRET=replace-me
GRAVITY_URL=https://stagingapi.artsy.net
GRAVITY_XAPP_TOKEN=replace-me
JWT_SECRET=replace-me
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=replace-me
SMTP_ADDRESS=mailtrap.io
SMTP_PASSWORD=replace-me
SMTP_PORT=465
SMTP_USER=replace-me

# necessary for rabbit setup
RABBITMQ_URL=replace-me
RABBITMQ_CA_CERT=replace-me
RABBITMQ_CLIENT_CERT=replace-me
RABBITMQ_CLIENT_KEY=replace-me
